@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?vowjyb');
  src:  url('fonts/icomoon.eot?vowjyb#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?vowjyb') format('truetype'),
    url('fonts/icomoon.woff?vowjyb') format('woff'),
    url('fonts/icomoon.svg?vowjyb#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-spinner9:before {
  content: "\e982";
}
.icon-tongue:before {
  content: "\e9e3";
}
.icon-wink:before {
  content: "\e9e7";
}
.icon-grin:before {
  content: "\e9e9";
}
.icon-point-left:before {
  content: "\ea06";
}
